[CONFIG]                       
Template_MDB=C:\\DEV_EXAM\\input\\exam\\template\\NCR_TYT_MKT.mdb
Output_MDB=C:\\DEV_EXAM\\input\\exam\\output\\db1.mdb
Output_path = C:\\DEV_EXAM\\input\\exam\\output
Schema_MDB=C:\\DEV_EXAM\\input\\exam\\schema\\dbDEALERSHIP_SCHEMA_v1.mdb
Input_path=C:\\DEV_EXAM\\input\\exam\\input\\20240902
Output_path = C:\\DEV_EXAM\\input\\exam\\output
input_ext=QCA